
/bin/malisc:     file format elf32-i386

SYMBOL TABLE:
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0804818c l    d  .hash	00000000              .hash
080482d4 l    d  .gnu.hash	00000000              .gnu.hash
08048300 l    d  .dynsym	00000000              .dynsym
080485b0 l    d  .dynstr	00000000              .dynstr
08048732 l    d  .gnu.version	00000000              .gnu.version
08048788 l    d  .gnu.version_r	00000000              .gnu.version_r
080487f8 l    d  .rel.dyn	00000000              .rel.dyn
08048810 l    d  .rel.plt	00000000              .rel.plt
08048940 l    d  .init	00000000              .init
08048970 l    d  .plt	00000000              .plt
08048be0 l    d  .text	00000000              .text
0808fd7c l    d  .fini	00000000              .fini
0808fd98 l    d  .rodata	00000000              .rodata
08096c18 l    d  .eh_frame	00000000              .eh_frame
08097efc l    d  .ctors	00000000              .ctors
08097f04 l    d  .dtors	00000000              .dtors
08097f0c l    d  .jcr	00000000              .jcr
08097f10 l    d  .dynamic	00000000              .dynamic
08097ff0 l    d  .got	00000000              .got
08097ff4 l    d  .got.plt	00000000              .got.plt
08098098 l    d  .data	00000000              .data
080980a0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
08097efc l     O .ctors	00000000              __CTOR_LIST__
08097f04 l     O .dtors	00000000              __DTOR_LIST__
08097f0c l     O .jcr	00000000              __JCR_LIST__
08048c10 l     F .text	00000000              __do_global_dtors_aux
080980c4 l     O .bss	00000001              completed.7021
080980c8 l     O .bss	00000004              dtor_idx.7023
08048c70 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
08097f00 l     O .ctors	00000000              __CTOR_END__
08096c18 l     O .eh_frame	00000000              __FRAME_END__
08097f0c l     O .jcr	00000000              __JCR_END__
0808fd50 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              driver.c
00000000 l    df *ABS*	00000000              commandline.c
08049064 l     F .text	0000022e              parse_hardware_revision
08090720 l     O .rodata	0000000c              CSWTCH.41
00000000 l    df *ABS*	00000000              essl_test_system.c
00000000 l    df *ABS*	00000000              compiler.c
08049d78 l     F .text	00000059              examine_error
08049edf l     F .text	00000088              allocate_compiler_context
08090748 l     O .rodata	00000008              CSWTCH.7
00000000 l    df *ABS*	00000000              error_reporting.c
08090bc0 l     O .rodata	00000020              CSWTCH.76
0804a234 l     F .text	0000003d              increase_buf
0804a271 l     F .text	0000005d              write_internal_compiler_error
08090a58 l     O .rodata	00000168              CSWTCH.73
00000000 l    df *ABS*	00000000              essl_list.c
0804aa4b l     F .text	000000b6              split_and_merge
00000000 l    df *ABS*	00000000              essl_mem.c
0804abc7 l     F .text	0000004f              allocate_block
00000000 l    df *ABS*	00000000              compiler_options.c
00000000 l    df *ABS*	00000000              essl_stringbuffer.c
0804af7b l     F .text	0000008a              _essl_string_buffer_reserve
00000000 l    df *ABS*	00000000              essl_target.c
00000000 l    df *ABS*	00000000              output_buffer.c
00000000 l    df *ABS*	00000000              frontend.c
0804b85e l     F .text	000000a9              function_partial_sort
00000000 l    df *ABS*	00000000              typecheck.c
0804bf00 l     F .text	00000047              type_is_or_has_sampler
0804bf47 l     F .text	0000003c              type_is_or_has_array
0804c012 l     F .text	0000015e              check_lvalue
0804c170 l     F .text	00000102              typecheck_array_size
0804e5f7 l     F .text	0000009a              typecheck
00000000 l    df *ABS*	00000000              preprocessor.c
0804e7a1 l     F .text	000000db              read_scanner_token
0804e87c l     F .text	00000045              push_if_stack_entry
0804e8c1 l     F .text	0000004a              encounter_command
08092818 l     O .rodata	0000009c              command_strings
0804e90b l     F .text	0000007d              add_predefined_macro
0804ea5a l     F .text	0000011c              unary
0804efec l     F .text	0000004f              logical_inclusive_or
0804eb76 l     F .text	0000010e              multiplicative
0804ec84 l     F .text	00000072              additive
0804ecf6 l     F .text	0000009c              bitwise_shift
0804ed92 l     F .text	000000b2              relational
0804ee44 l     F .text	00000081              equality
0804eec5 l     F .text	00000046              bitwise_and
0804ef0b l     F .text	00000046              bitwise_exclusive_or
0804ef51 l     F .text	00000046              bitwise_inclusive_or
0804ef97 l     F .text	00000055              logical_and
0804f03b l     F .text	0000006a              get_pp_token
0804f0a5 l     F .text	000000aa              peek_pp_token
0804f14f l     F .text	00000137              defined_operator
0804f286 l     F .text	00000065              generate_integer_token
0804f2eb l     F .text	00000cda              replace_macro
0804ffc5 l     F .text	0000037e              directive_constant_expression
08050343 l     F .text	000003da              skip_tokens
00000000 l    df *ABS*	00000000              lang.c
08092ac0 l     O .rodata	00000024              extension_names
08092ae4 l     O .rodata	0000000c              CSWTCH.12
00000000 l    df *ABS*	00000000              callgraph.c
08052434 l     F .text	00000061              record_func
08052495 l     F .text	00000167              note_calls
00000000 l    df *ABS*	00000000              precision.c
08052740 l     F .text	00000022              type_has_precision_qualification
08092b38 l     O .rodata	00000024              CSWTCH.24
08052762 l     F .text	00000053              get_default_precision_for_type
080527b5 l     F .text	0000004e              new_type_conversion
08052803 l     F .text	000000a3              insert_bitwise_casts_for_children_with_specific_type
080528a6 l     F .text	0000005c              insert_bitwise_casts_for_children
08052902 l     F .text	0000033b              insert_bitwise_casts
08052c3d l     F .text	0000014f              get_type_with_set_precision
08052d8c l     F .text	0000006e              set_precision_qualifier_for_node
08052dfa l     F .text	000000b4              propagate_precision_upward
08052eae l     F .text	000000f7              propagate_default_precision_upward
080534ae l     F .text	000000e8              calculate_precision
00000000 l    df *ABS*	00000000              global_variable_inlining.c
0805367c l     F .text	000000d5              find_and_rewrite_nodes
08053751 l     F .text	0000032d              visit_function
08092bf0 l     O .rodata	00000008              CSWTCH.8
00000000 l    df *ABS*	00000000              middle.c
00000000 l    df *ABS*	00000000              control_deps.c
08053ea4 l     F .text	00000065              symbol_for_node
08053f09 l     F .text	0000003c              add_dependency
080543a4 l     F .text	000000df              addresses_identical
00000000 l    df *ABS*	00000000              optimise_loop_entry.c
080548e0 l     F .text	00000071              clone_exp
08054951 l     F .text	00000192              optimise_loop_entry_stmt
00000000 l    df *ABS*	00000000              optimise_inline_functions.c
08054b2f l     F .text	00000268              clone_node
08054d97 l     F .text	000001fe              clone_basic_block
08054f95 l     F .text	00000045              remove_control_dependent_op_node
00000000 l    df *ABS*	00000000              optimise_basic_blocks.c
00000000 l    df *ABS*	00000000              optimise_constant_fold.c
08055a20 l     F .text	00000141              constant_fold
00000000 l    df *ABS*	00000000              eliminate_complex_ops.c
08055f98 l     F .text	0000005c              is_expensive_matrix_result
08055ff4 l     F .text	000000f6              replace_returns
080560ea l     F .text	00000066              create_index_int_constant
08056150 l     F .text	00000d4c              process_single_node
08092c50 l     O .rodata	00000078              CSWTCH.131
080573af l     F .text	000001a2              explode_struct_comparison
08057551 l     F .text	0000011f              store_reload_variable
08057670 l     F .text	000001e0              rewrite_component_wise_matrix_op
08056e9c l     F .text	0000009c              process_node
00000000 l    df *ABS*	00000000              ssa.c
08057850 l     F .text	0000009d              var_hash_fun
080578ed l     F .text	0000003c              node_stack_push
08057929 l     F .text	000000e0              insert_phi_node
08057a09 l     F .text	0000005e              clone_address
08057a67 l     F .text	00000064              create_dummy_symbol
08057acb l     F .text	0000005b              node_stack_get_or_create
08057b26 l     F .text	00000059              node_stack_node_get_or_create
08057b7f l     F .text	00000050              node_stack_get_or_create_top
08057bcf l     F .text	00000334              ssa_rename
08058265 l     F .text	00000129              var_equal_fun
00000000 l    df *ABS*	00000000              conditional_select.c
00000000 l    df *ABS*	00000000              static_cycle_count.c
00000000 l    df *ABS*	00000000              mali200_target.c
08058b0c l     F .text	00000007              cycles_for_jump
08058b13 l     F .text	0000002b              cycles_for_block
08058b3e l     F .text	0000000a              is_variable_in_indexable_memory
00000000 l    df *ABS*	00000000              mali200_type.c
08058ca4 l     F .text	00000078              internal_type_alignment
00000000 l    df *ABS*	00000000              mali200_driver.c
00000000 l    df *ABS*	00000000              mali200_instruction.c
08092e78 l     O .rodata	00000064              CSWTCH.113
08092edc l     O .rodata	00000040              CSWTCH.116
08059443 l     F .text	000004fa              handle_input
00000000 l    df *ABS*	00000000              mali200_slot.c
0805a810 l     F .text	00000148              can_be_replaced_by
08092f1c l     O .rodata	00000010              CSWTCH.12
00000000 l    df *ABS*	00000000              mali200_regalloc.c
0805af54 l     F .text	0000008f              init_regalloc_context
0805afe3 l     F .text	00000086              reset_allocations
0805b069 l     F .text	0000006b              prepare_ranges_for_coloring
0805b155 l     F .text	00000110              allocate_all_ranges
00000000 l    df *ABS*	00000000              mali200_register_integration.c
0805b518 l     F .text	00000390              integrate_instruction
08092f60 l     O .rodata	0000015c              CSWTCH.9
00000000 l    df *ABS*	00000000              mali200_spilling.c
0805b95c l     F .text	00000143              put_load
0805ba9f l     F .text	000000ab              put_store
0805be5f l     F .text	0000012e              complete_spill_range
080930bc l     O .rodata	00000006              spillname
080930c4 l     O .rodata	00000040              mask_n_comps
00000000 l    df *ABS*	00000000              mali200_word_insertion.c
0805c37c l     F .text	0000007a              insert_cycle_into_instructions
00000000 l    df *ABS*	00000000              mali200_emit.c
0805c7a4 l     F .text	00000065              in_sub_reg
0805c809 l     F .text	000000c0              opcode_of_mult
080933a8 l     O .rodata	00000014              CSWTCH.93
0805c8c9 l     F .text	00000154              opcode_of_add
080933bc l     O .rodata	00000014              CSWTCH.96
0805ca1d l     F .text	000000b7              emit_emb_const
0805cad4 l     F .text	00000239              emit_branch
0805cd0d l     F .text	000003dc              emit_store
08093398 l     O .rodata	00000010              CSWTCH.90
0805d0e9 l     F .text	000000c3              emit_input4_lut
0805d1ac l     F .text	000000a8              emit_result4_lut
0805d254 l     F .text	0000005d              emit_input1_lut
0805d2b1 l     F .text	0000008f              emit_result1_lut
0805d340 l     F .text	0000031c              emit_lut
0805d65c l     F .text	00000059              emit_input1_arith
0805d6b5 l     F .text	000000b0              emit_result1_arith
0805d765 l     F .text	000000ab              emit_add1
0805d810 l     F .text	000000f4              emit_input4_arith
0805d904 l     F .text	000000d1              emit_result4_arith
0805d9d5 l     F .text	00000122              emit_add4
0805daf7 l     F .text	0000007c              emit_mul1
0805db73 l     F .text	00000081              emit_mul4
0805dbf4 l     F .text	00000159              emit_load
0805dd4d l     F .text	00000281              emit_texture
0805dfce l     F .text	0000037e              emit_varying
0805e34c l     F .text	0000009d              emit_check
0805e3e9 l     F .text	0000042e              emit_function
00000000 l    df *ABS*	00000000              mali200_entry_point.c
0805ea40 l     F .text	00000062              count_external_samplers_helper
0805eaa2 l     F .text	000000d4              add_uniform_with_specific_type
0805eb76 l     F .text	00000049              add_uniform
00000000 l    df *ABS*	00000000              mali200_relocation.c
0805f061 l     F .text	00000526              allocate_addresses
00000000 l    df *ABS*	00000000              maligp2_target.c
080936c4 l     O .rodata	00000030              CSWTCH.5
0805f8fc l     F .text	00000011              cycles_for_jump
0805f90d l     F .text	0000002b              cycles_for_block
0805f938 l     F .text	00000019              is_variable_in_indexable_memory
00000000 l    df *ABS*	00000000              expand_builtin_functions.c
0805faac l     F .text	00000076              create_float_constant
08060a3b l     F .text	000000cb              process_node
00000000 l    df *ABS*	00000000              optimise_vector_ops.c
08060c10 l     F .text	00000201              collect_combiner_sources
08060e11 l     F .text	000000f0              loads_equivalent
080618c9 l     F .text	000000cb              process_node
00000000 l    df *ABS*	00000000              mali200_preschedule.c
08061a98 l     F .text	00000062              is_all_value
08061afa l     F .text	0000009d              get_swizzled_node
08061b97 l     F .text	000000c1              append_child_to_combiner
08061c58 l     F .text	0000023e              process_address
08061e96 l     F .text	00000073              create_float_constant
08093720 l     O .rodata	0000000c              CSWTCH.345
080659e2 l     F .text	000000cb              process_node
00000000 l    df *ABS*	00000000              mali200_scheduler.c
08065c63 l     F .text	0000007d              expr_op_to_comparison
08065ce0 l     F .text	0000006e              count_unscheduled_child
08065d4e l     F .text	00000037              data_dependency_delay
08065d85 l     F .text	00000067              is_eliminatable_exit_block
08065dec l     F .text	0000003a              make_node_schedulable
08065e26 l     F .text	0000006e              create_zero_node
08065e94 l     F .text	000000c9              make_comparison
08093774 l     O .rodata	00000018              CSWTCH.246
08065f5d l     F .text	00000066              is_vector_op
08065fc3 l     F .text	00000062              is_all_value
08066025 l     F .text	00000082              add_word
080660a7 l     F .text	000000ac              schedule
08066153 l     F .text	00000265              _essl_mali200_operation_priority
080663b8 l     F .text	00000050              create_mov_node
08066408 l     F .text	00000af6              process_modifier_helper
08066efe l     F .text	000000cf              process_modifier
0809373c l     O .rodata	0000001c              CSWTCH.242
08093758 l     O .rodata	0000001c              CSWTCH.243
08093730 l     O .rodata	0000000c              CSWTCH.239
0809378c l     O .rodata	0000003c              CSWTCH.249
080937c8 l     O .rodata	00000078              CSWTCH.250
08093840 l     O .rodata	0000003c              CSWTCH.253
08093880 l     O .rodata	00000078              CSWTCH.254
080938f8 l     O .rodata	00000038              CSWTCH.257
08093930 l     O .rodata	00000070              CSWTCH.258
08093a10 l     O .rodata	00000038              CSWTCH.262
080939a0 l     O .rodata	00000070              CSWTCH.261
00000000 l    df *ABS*	00000000              maligp2_scheduler.c
08069a78 l     F .text	0000009d              maligp2_op_weight
08069b37 l     F .text	0000014b              operation_priority
08069c82 l     F .text	000000b0              data_dependency_delay
08069d32 l     F .text	00000033              control_dependency_delay
08069d65 l     F .text	00000082              add_word
08069de7 l     F .text	00000211              schedule
00000000 l    df *ABS*	00000000              essl_dict.c
08093a4c l     O .rodata	00000008              dummy
0806b032 l     F .text	0000008d              lookup
00000000 l    df *ABS*	00000000              essl_str.c
00000000 l    df *ABS*	00000000              general_dict.c
0806b484 l     F .text	0000006b              lookup
00000000 l    df *ABS*	00000000              ptrdict.c
0806b744 l     F .text	0000008c              ptrdict_lookup
0806b7d0 l     F .text	00000075              ptrdict_insert
00000000 l    df *ABS*	00000000              ptrset.c
00000000 l    df *ABS*	00000000              symbol_table.c
00000000 l    df *ABS*	00000000              basic_block.c
00000000 l    df *ABS*	00000000              essl_common.c
00000000 l    df *ABS*	00000000              essl_node.c
00000000 l    df *ABS*	00000000              essl_type.c
00000000 l    df *ABS*	00000000              find_blocks_for_operations.c
08093a5c l     O .rodata	0000000c              CSWTCH.7
0806dd29 l     F .text	00000113              handle_dependency_pass_2
0806de3c l     F .text	00000123              handle_dependency_pass_1
00000000 l    df *ABS*	00000000              type_name.c
00000000 l    df *ABS*	00000000              unique_names.c
00000000 l    df *ABS*	00000000              scanner.c
08093eac l     O .rodata	000005b0              CSWTCH.15
00000000 l    df *ABS*	00000000              parser.c
0806fcfc l     F .text	000000ba              get_type_with_set_precision
0806fdb6 l     F .text	00000093              insert_builtin_var
0806fe49 l     F .text	00000829              get_fresh_token
08094d24 l     O .rodata	00000ccc              builtin_functions
080959f0 l     O .rodata	00000040              data.4147
08095a30 l     O .rodata	0000000c              C.46.4300
08070672 l     F .text	00000053              get_token
080706c5 l     F .text	0000004a              peek_token
0807070f l     F .text	000000db              type_lookahead
080707ea l     F .text	00000069              valid_identifier_name
08070853 l     F .text	00000311              filter_symbol
08070c21 l     F .text	000008e1              unary_expression
08071d1b l     F .text	00000dd7              specified_type
08071beb l     F .text	00000130              function_call_body
08071b5e l     F .text	0000007e              expression
08095a3c l     O .rodata	00000008              CSWTCH.317
08071502 l     F .text	00000091              multiplicative_expression
08071593 l     F .text	00000091              additive_expression
08071624 l     F .text	000000be              relational_expression
080716e2 l     F .text	00000097              equality_expression
08071779 l     F .text	000000d4              logical_and_expression
0807184d l     F .text	000000d4              logical_xor_expression
08071921 l     F .text	00000175              conditional_expression
08071a96 l     F .text	000000c8              assignment_expression
08072af2 l     F .text	0000026e              init_declarator_list
08072d60 l     F .text	00000a3c              declaration
0807379c l     F .text	00000046              T.319
080737e2 l     F .text	000001dc              condition
080739be l     F .text	00000883              statement
08074241 l     F .text	00000182              compound_statement
00000000 l    df *ABS*	00000000              constant_fold.c
0807471a l     F .text	000000a6              values_equal
00000000 l    df *ABS*	00000000              dominator.c
08075880 l     F .text	0000004b              single_dominance_frontier
08075832 l     F .text	0000004e              compute_immediate_dominator_helper
080758cb l     F .text	000000a0              postorder_number_helper
00000000 l    df *ABS*	00000000              make_basic_blocks.c
08075b3e l     F .text	0000006a              resolve_struct_member
08075ba8 l     F .text	00000058              add_control_dependent_op
08075c00 l     F .text	00000064              record_assignment
08075c64 l     F .text	00000085              extract_loads_from_tree
08075ce9 l     F .text	00000061              create_bool_constant
08075d4a l     F .text	00000061              create_index_int_constant
08075dab l     F .text	000000c1              append_child_to_combiner
08075fce l     F .text	00000076              T.201
08076044 l     F .text	000014f9              make_basic_blocks_expr_p
08095c70 l     O .rodata	00000010              CSWTCH.199
08095bf8 l     O .rodata	00000078              CSWTCH.196
080781d0 l     F .text	00000030              rewrite_and_record_assignment
08077bc8 l     F .text	0000004d              make_basic_blocks_expr_children
08078200 l     F .text	000001e3              make_basic_blocks_cond
080777aa l     F .text	00000058              handle_variable
08077cf8 l     F .text	000004d8              rewrite_assignment
08077a31 l     F .text	00000197              create_vector_constructor_from_arglist
0807753d l     F .text	00000106              handle_variable_explicitly
08077643 l     F .text	000000ca              load_array_matrix_variable
0807770d l     F .text	0000009d              handle_struct_variable
08077802 l     F .text	0000022f              create_slice_of_arg
08077c15 l     F .text	000000e3              store_array_matrix_variable
080783e3 l     F .text	00000cf3              make_basic_blocks_stmt
00000000 l    df *ABS*	00000000              remove_dead_code.c
080795c8 l     F .text	000005ec              merge_liveness
08079bb4 l     F .text	000000a6              make_mask_transfer_swizzle
08079c5a l     F .text	00000709              detach_dead_nodes
00000000 l    df *ABS*	00000000              arithmetic.c
00000000 l    df *ABS*	00000000              abstract_scheduler.c
0807b279 l     F .text	000000e6              update_dominator_consider_for_available
0807b388 l     F .text	0000006c              mark_use_of_op
00000000 l    df *ABS*	00000000              address_allocator.c
0807bad4 l     F .text	000000d8              row_set_place
0807bbac l     F .text	00000092              row_set_init
0807bc3e l     F .text	000000c4              row_set_resize
0807bd02 l     F .text	0000017e              row_set_calc_type_image_helper
0807be80 l     F .text	0000003b              row_set_calc_type_image
0807bffa l     F .text	00000130              compare
08096248 l     O .rodata	0000000c              CSWTCH.40
08096254 l     O .rodata	0000000c              CSWTCH.43
0807c12a l     F .text	0000009e              row_set_has_space
00000000 l    df *ABS*	00000000              serializer.c
0807c6a0 l     F .text	0000005c              convert_basic_type_to_v0
0807c6fc l     F .text	00000036              append_id
0807c732 l     F .text	000000db              write_uniform_buffer_sizes
0807c80d l     F .text	00000083              write_shader_binary
0807c890 l     F .text	000000ae              write_string
0807c93e l     F .text	00000065              new_uniform_buffer_usage
0807c9a3 l     F .text	000001ea              write_opt_blocks
0807cb8d l     F .text	0000031b              write_type
080962a8 l     O .rodata	00000038              CSWTCH.61
080962e0 l     O .rodata	00000010              CSWTCH.65
0807cea8 l     F .text	000000c6              write_initializer
0807cf6e l     F .text	000003c7              write_symbol
0807d335 l     F .text	000003a6              write_varying_set
0807d6db l     F .text	000003ab              write_uniform
0807da86 l     F .text	0000018c              write_uniform_set
00000000 l    df *ABS*	00000000              liveness.c
0807e506 l     F .text	0000005a              get_sort_weight
0807e560 l     F .text	0000001d              range_compare
0807e57d l     F .text	00000011              delimiter_comparator
0807e58e l     F .text	00000062              correct_live_range
0807e85c l     F .text	00000060              update_live_mask
0807eb3c l     F .text	000001b4              update_liveness_in_block
0807ecf0 l     F .text	0000006d              add_delimiter
0807ed5d l     F .text	00000149              propagate_wrapped_liveness
00000000 l    df *ABS*	00000000              eliminate_phi_nodes.c
0807f488 l     F .text	00000035              get_range_for_var
0807f4bd l     F .text	00000151              phi_sources_covered_by_range
0807f60e l     F .text	0000028c              split_range
0807f89a l     F .text	00000082              split_source
0807f91c l     F .text	000000ff              remove_phi_from_delimiters
00000000 l    df *ABS*	00000000              graph_coloring.c
08096360 l     O .rodata	00000040              mask_n_comps
08080077 l     F .text	0000003e              remove_node
080800b5 l     F .text	00000067              interfere
00000000 l    df *ABS*	00000000              reservation.c
080963a4 l     O .rodata	00000040              number_of_ones
080963e4 l     O .rodata	00000030              perm_swizzles
00000000 l    df *ABS*	00000000              extra_info.c
08080bd4 l     F .text	0000005f              create_init_info_if_necessary
08080c33 l     F .text	0000014e              handle_dependency_pass_1
00000000 l    df *ABS*	00000000              instruction.c
00000000 l    df *ABS*	00000000              interference_graph.c
08096420 l     O .rodata	00000004              wildcard
0808113b l     F .text	0000008c              insert_edge
00000000 l    df *ABS*	00000000              mali200_liveness.c
08081224 l     F .text	00000201              rewrite_pseudo_register_uses_in_word
08081425 l     F .text	00000016              mask_from_node
0808143b l     F .text	00000093              allocate_mul_add_channel
080817db l     F .text	00000228              mark_instruction_sequence_defs_and_uses
08081602 l     F .text	0000007a              swap_mul_add_inputs
0808167c l     F .text	000000a0              mark_instruction_uses
0808171c l     F .text	000000bf              mark_instruction_defs
00000000 l    df *ABS*	00000000              mali200_word_splitting.c
08081a04 l     F .text	00000057              rewrite_pseudo_register_uses
08081a5b l     F .text	0000005b              make_variable
00000000 l    df *ABS*	00000000              maligp2_slot.c
08082080 l     F .text	00000048              add_slot_match
080820c8 l     F .text	0000003e              n_add_moves_available
08082106 l     F .text	00000072              n_mul_moves_available
08082178 l     F .text	00000140              insert_mul_op
080822b8 l     F .text	0000005e              alloc_address_slot
08096510 l     O .rodata	00000010              CSWTCH.123
08082316 l     F .text	00000106              nodes_equal
0808241c l     F .text	000001b9              try_load_slot
080825d5 l     F .text	00000c70              _essl_maligp2_allocate_slots_rec
080836c7 l     F .text	0000008f              try_mul_slot
0808357a l     F .text	0000014d              try_add_slot
08083245 l     F .text	000001f2              try_replace_with_transfer
08083756 l     F .text	000000c4              try_slot
08083486 l     F .text	0000003e              allocate_move_helper
00000000 l    df *ABS*	00000000              maligp2_instruction.c
08096638 l     O .rodata	00000050              CSWTCH.63
08096688 l     O .rodata	00000020              CSWTCH.66
080966a8 l     O .rodata	00000020              CSWTCH.69
00000000 l    df *ABS*	00000000              maligp2_driver.c
00000000 l    df *ABS*	00000000              maligp2_entry_point.c
080845ac l     F .text	0000005b              T.57
00000000 l    df *ABS*	00000000              maligp2_bypass.c
08085293 l     F .text	000001d1              integrate_inputs
08085464 l     F .text	000000fb              integrate_store_inputs
0808555f l     F .text	000000ab              fixup_load_instruction
0808591a l     F .text	00000072              create_lut_move
0808598c l     F .text	0000008d              create_move
08085a19 l     F .text	00000164              place_mov_at_cycle
08085b7d l     F .text	000002eb              insert_bypass_moves_rec
08085e68 l     F .text	00000167              fill_moves
00000000 l    df *ABS*	00000000              maligp2_constant_register_interference.c
08086324 l     F .text	00000011              descending_subcycle_order
00000000 l    df *ABS*	00000000              maligp2_regalloc.c
08086a7d l     F .text	00000226              phielim_insert_move
00000000 l    df *ABS*	00000000              maligp2_emit.c
0808723c l     F .text	0000007d              emit_single_store
080872b9 l     F .text	00000871              emit_function
00000000 l    df *ABS*	00000000              maligp2_relocation.c
08087cd6 l     F .text	000000aa              resolve_relocations
00000000 l    df *ABS*	00000000              maligp2_preschedule.c
080880cc l     F .text	00000062              is_all_value
0808812e l     F .text	00000078              create_scalar_swizzle
080881a6 l     F .text	00000073              create_float_constant
08088219 l     F .text	0000023a              process_address
08088453 l     F .text	00000060              T.463
0808ba1c l     F .text	00000061              extend_with_swizzle
08096bb8 l     O .rodata	00000010              C.381.5932
0808bb66 l     F .text	00000624              create_atan_approximation
0808ba7d l     F .text	000000e9              integer_pow
0808b587 l     F .text	000000cb              process_node
08096be0 l     O .rodata	00000018              CSWTCH.460
08096bf8 l     O .rodata	00000018              CSWTCH.461
08096bc8 l     O .rodata	00000018              C.27.3517
00000000 l    df *ABS*	00000000              priority_queue.c
0808c1db l     F .text	00000024              updatedict
0808c1ff l     F .text	0000006f              swap
0808c26e l     F .text	000000a1              remove_index
00000000 l    df *ABS*	00000000              maligp2_liveness.c
0808c468 l     F .text	00000016              mask_from_node
0808c4b2 l     F .text	0000006b              insert_cycle_into_instructions
0808c51d l     F .text	0000013b              reserve_move_for_fixed_point_range
0808cb03 l     F .text	000002ee              mark_instruction_sequence_defs_and_uses
0808c9bc l     F .text	0000006e              mark_instruction_defs
0808ca2a l     F .text	000000d9              mark_instruction_uses
00000000 l    df *ABS*	00000000              maligp2_reg_loadstore.c
0808cdf4 l     F .text	00000017              allocation_comparator
0808ce0b l     F .text	000000b7              check_stores_hitting_load
0808cec2 l     F .text	00000123              can_be_stored_at
0808cfe5 l     F .text	0000004b              correct_coalesced_reg
0808d030 l     F .text	0000004a              can_be_loaded_at
0808d07a l     F .text	0000004c              make_temp
0808d0c6 l     F .text	00000107              rewrite_var_ref_for_spill
0808d1cd l     F .text	00000070              rewrite_move_reservations
0808d23d l     F .text	00000246              mark_store_at
0808d483 l     F .text	0000005e              thread_from_def
0808d4e1 l     F .text	00000271              allocate_definition
0808d752 l     F .text	0000002c              next_delimiter
0808d77e l     F .text	000000ac              already_loaded_at
0808d863 l     F .text	000000d1              detect_conflict
0808d934 l     F .text	000001f7              create_conflict_graph
00000000 l    df *ABS*	00000000              maligp2_virtual_regs.c
0808ea58 l     F .text	0000004a              integrate_address
0808eaa2 l     F .text	0000000a              no_spilling
0808eaac l     F .text	00000016              mask_from_node
0808ee6e l     F .text	000000c0              mark_virtual_reg_defs_and_uses
0808ed52 l     F .text	00000089              mark_store
0808eddb l     F .text	00000093              mark_load
00000000 l    df *ABS*	00000000              maligp2_constant_register_spilling.c
0808f0e8 l     F .text	00000025              get_instruction_reg
0808f10d l     F .text	00000058              put_instruction
0808f165 l     F .text	000000f1              spill_load_instruction
0808f256 l     F .text	000000cf              check_spill_load
0808f325 l     F .text	0000011f              spill_store_instruction
0808f444 l     F .text	000001e4              check_spill_store
08096c10 l     O .rodata	00000006              spillname
08097ff4 l     O .got.plt	00000000              .hidden _GLOBAL_OFFSET_TABLE_
08097efc l       .ctors	00000000              .hidden __init_array_end
08097efc l       .ctors	00000000              .hidden __init_array_start
08097f10 l     O .dynamic	00000000              .hidden _DYNAMIC
0808c416 g     F .text	00000051              _essl_priqueue_init
0806c8f4 g     F .text	00000055              _essl_new_node
0806af6b g     F .text	0000009b              _essl_dict_next
08098098  w      .data	00000000              data_start
08049e9a g     F .text	00000023              _essl_set_compiler_option
08051f24 g     F .text	00000016              _essl_get_extension_behavior
080814ce g     F .text	00000134              _essl_mali200_calculate_live_ranges
0806b999 g     F .text	00000048              _essl_ptrdict_reverse_next
08049cc7 g     F .text	0000001b              _essl_get_n_warnings
08080d81 g     F .text	00000198              _essl_calculate_extra_info
0804b6aa g     F .text	00000020              _essl_output_buffer_append_int32
08087b2a g     F .text	0000017a              _essl_maligp2_emit_translation_unit
0804be43 g     F .text	000000bb              _essl_insert_global_variable_initializers
0804a9fa g     F .text	00000013              _essl_list_length
08055b61 g     F .text	0000015f              _essl_optimise_constant_fold_nodes
080865b8 g     F .text	00000094              _essl_maligp2_calc_constant_register_interference
0806bc08 g     F .text	0000000c              _essl_ptrset_has
0806c6f7 g     F .text	00000027              _essl_mask_from_swizzle_output
08060b06 g     F .text	0000010a              _essl_expand_builtin_functions
0806ccff g     F .text	00000027              _essl_new_variable_address_with_offset_expression
0804a7c2 g     F .text	00000105              _essl_error
0806dc60 g     F .text	000000c9              _essl_calc_op_weight
08058b48 g     F .text	0000015a              _essl_mali200_new_target_descriptor
08080f1c g     F .text	000000dc              _essl_instruction_word_at_cycle
08065c14 g     F .text	0000004f              _essl_mali200_op_weight
0804b5ef g     F .text	000000bb              _essl_output_buffer_append_bits
0804ab5c g     F .text	0000005b              _essl_mempool_destroy
08052730 g     F .text	00000010              _essl_precision_leave_scope
080839bf g     F .text	0000008c              _essl_maligp2_handle_input
0808ea3d g     F .text	0000001b              _essl_maligp2_virtual_reg_get
0807b1b5 g     F .text	00000011              _essl_scheduler_set_data_dependency_delay_callback
0808fce0 g     F .text	00000005              __libc_csu_fini
0807bebb g     F .text	0000013f              _essl_allocate_addresses_for_optimized_samplers
00000000       F *UND*	00000000              tanf@@GLIBC_2.0
00000000       F *UND*	00000000              memcmp@@GLIBC_2.0
0807a363 g     F .text	00000267              _essl_remove_dead_code
0806d0c9 g     F .text	00000068              _essl_node_set_n_children
0806c5a5 g     F .text	00000047              _essl_create_undef_combiner
0808111e g     F .text	0000001d              _essl_interference_graph_register_wildcard_edge
0805224d g     F .text	000000bf              _essl_load_extension_macros
0804a19d g     F .text	00000097              _essl_error_init
08080ff8 g     F .text	00000015              _essl_interference_graph_get_edges
08048be0 g     F .text	00000000              _start
0806ccd5 g     F .text	00000015              _essl_new_struct_constructor_expression
0804a6c5 g     F .text	000000fd              _essl_warning
08058d1c g     F .text	00000015              _essl_mali200_get_type_alignment
08080620 g     F .text	000001ce              _essl_reservation_allocate_reg
0804a048 g     F .text	00000011              _essl_error_get_n_errors
0808c47e g     F .text	00000034              _essl_maligp2_is_fixedpoint_range
08084304 g     F .text	00000282              _essl_maligp2_driver
0806d71c g     F .text	00000030              _essl_get_unqualified_type
0806b4ef g     F .text	00000029              _essl_general_dict_lookup
08049ebd g     F .text	00000022              _essl_destroy_compiler
0804ea3b g     F .text	0000001f              _essl_preprocessor_extension_macro_remove
0805f645 g     F .text	00000061              _essl_mali200_add_symbol_address_relocation
0807596b g     F .text	0000009a              _essl_basic_block_setup_postorder_sequence
0806b93e g     F .text	00000048              _essl_ptrdict_next
0806d01f g     F .text	00000024              _essl_new_translation_unit
0805931a g     F .text	00000040              _essl_mali200_has_output_modifier_and_truncsat_slot
0807a5db g     F .text	0000000f              _essl_backend_int_to_scalar
080850d0 g     F .text	000001c3              _essl_maligp2_rollback_bypass_network
0806c3d7 g     F .text	0000002e              _essl_rewrite_node_to_transfer
0808c346 g     F .text	000000d0              _essl_priqueue_insert
0806ba1b g     F .text	000000ae              _essl_ptrdict_insert
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
0806d280 g     F .text	00000025              _essl_init_qualifier_set
00000000       F *UND*	00000000              sqrtf@@GLIBC_2.0
0806e3f5 g     F .text	00000015              _essl_unique_name_get
0807b5e9 g     F .text	00000048              _essl_scheduler_more_operations
080535d2 g     F .text	000000aa              _essl_precision_init_context
08053f45 g     F .text	0000045f              _essl_control_dependencies_calc
0806cebe g     F .text	00000161              _essl_create_vector_combine_for_nodes
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0806d5ed g     F .text	0000005a              _essl_new_single_declarator
0806d3af g     F .text	0000001f              _essl_is_sampler_type
0808f029 g     F .text	00000015              _essl_maligp2_virtual_reg_allocated
0808fd98 g     O .rodata	00000004              _fp_hw
0806d301 g     F .text	0000000b              _essl_get_type_vec_size
0804ac16 g     F .text	00000041              _essl_mempool_init
08053a7e g     F .text	00000104              _essl_inline_global_variables
0805be34 g     F .text	0000002b              _essl_mali200_find_word_for_spill
0807e6b1 g     F .text	0000002b              _essl_liveness_correct_live_range
0804b2bb g     F .text	00000059              _essl_string_buffer_put_string
0806ec5f g     F .text	00000ff9              _essl_scanner_init
0808100d g     F .text	00000083              _essl_interference_graph_next
0805bb4a g     F .text	00000183              _essl_mali200_insert_spills
0806d74c g     F .text	00000042              _essl_new_basic_type
0806d8f0 g     F .text	0000006e              _essl_get_type_with_given_vec_size
0806c2fc g     F .text	00000084              _essl_symbol_for_node
0807a6c4 g     F .text	000004a7              _essl_backend_constant_fold_sized
08054483 g     F .text	0000045c              _essl_forward_stores_to_loads_and_elide_stores
0806b92b g     F .text	00000013              _essl_ptrdict_iter_init
0808f03e g     F .text	000000a9              _essl_maligp2_virtual_reg_init
0804a064 g     F .text	0000000e              _essl_error_set_source_string_report_offset
0807b850 g     F .text	000001ab              _essl_scheduler_begin_block
0806b920 g     F .text	0000000b              _essl_ptrdict_size
00000000       F *UND*	00000000              strtod@@GLIBC_2.0
0806d78e g     F .text	00000162              _essl_get_type_with_size_and_signedness
00000000       F *UND*	00000000              vsnprintf@@GLIBC_2.0
0805f79a g     F .text	0000000a              _essl_maligp2_get_address_multiplier
0808fd7c g     F .fini	00000000              _fini
0806d391 g     F .text	0000000b              _essl_get_single_matrix_column_type
0806ce48 g     F .text	00000076              _essl_new_unary_expression
00000000       F *UND*	00000000              strncpy@@GLIBC_2.0
0804ae0c g     F .text	00000025              _essl_validate_hw_rev
0806da26 g     F .text	00000051              _essl_get_type_with_default_size_for_target
080593c5 g     F .text	00000042              _essl_mali200_output_modifier_is_identity
08049292 g     F .text	0000033f              _essl_parse_compiler_option
08049d18 g     F .text	0000001b              _essl_get_error_log_size
00000000       F *UND*	00000000              pow@@GLIBC_2.0
0807b3f4 g     F .text	000000fd              _essl_scheduler_schedule_operation
0805999c g     F .text	00000111              _essl_mali200_insert_pad_instruction
0806bb50 g     F .text	0000000c              _essl_ptrset_iter_init
0806cb15 g     F .text	00000053              _essl_new_store_expression
0806ac02 g     F .text	0000034a              _essl_maligp2_schedule_function
0806bac9 g     F .text	00000057              _essl_ptrdict_init
0804b553 g     F .text	0000003d              _essl_buffer_native_to_le_byteswap
0808351f g     F .text	00000024              _essl_maligp2_reserve_move
0806ca41 g     F .text	0000002c              _essl_new_while_statement
0806cda9 g     F .text	0000003b              _essl_new_ternary_expression
08055cc0 g     F .text	000002d8              _essl_optimise_constant_fold_nodes_and_blocks
0807a603 g     F .text	00000008              _essl_backend_scalar_to_float
0807fa1b g     F .text	0000051c              _essl_eliminate_phi_nodes
0808eac2 g     F .text	0000000e              _essl_maligp2_virtual_reg_set_conflict_graph
0804a2ce g     F .text	000000fd              _essl_note_node
080807ee g     F .text	000001f8              _essl_reservation_find_available_reg
08081ab6 g     F .text	000005c8              _essl_mali200_split_word
0807b1d7 g     F .text	00000011              _essl_scheduler_set_phi_source_dependency_delay_callback
0806bb5c g     F .text	0000000c              _essl_ptrset_size
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
0806bb32 g     F .text	0000000c              _essl_ptrset_reverse_iter_init
0806c6a0 g     F .text	00000057              _essl_create_identity_swizzle_from_mask
0807b17a g     F .text	00000017              _essl_scheduler_is_only_use_of_source
08054fda g     F .text	000004c3              _essl_optimise_inline_functions
0807ef84 g     F .text	00000503              _essl_liveness_calculate_live_ranges
0808ef2e g     F .text	0000004f              _essl_maligp2_virtual_reg_assign
0805bf8d g     F .text	000003ef              _essl_mali200_create_spill_ranges
08084586 g     F .text	00000026              _essl_maligp2_write_shader_binary
0804a4cb g     F .text	00000100              _essl_error_node
0806bf74 g     F .text	00000037              _essl_symbol_table_lookup
0806b5e4 g     F .text	0000010c              _essl_general_dict_insert
080591e9 g     F .text	00000056              _essl_mali200_can_handle_redirection
0806c85f g     F .text	00000038              _essl_swizzle_patch_dontcares
080592a1 g     F .text	00000079              _essl_mali200_has_output_modifier_and_swizzle_slot
080757e1 g     F .text	0000003a              _essl_postorder_visit
0806b2fb g     F .text	00000042              _essl_dict_init
0807b9fb g     F .text	000000d6              _essl_scheduler_init
0804acad g     F .text	000000cd              _essl_mempool_alloc
0806b180 g     F .text	00000038              _essl_dict_lookup
0805c52e g     F .text	0000007a              _essl_mali200_insert_word_before
0807e3a0 g     F .text	0000002e              _essl_liveness_find_preceding_liveness
0806cad7 g     F .text	00000029              _essl_new_type_convert_expression
0807e702 g     F .text	00000137              _essl_liveness_insert_cycle
0807581b g     F .text	00000017              _essl_compute_dominance_frontier
08070b64 g     F .text	000000bd              _essl_string_to_float
0805346c g     F .text	00000042              _essl_precision_enter_scope
0806d043 g     F .text	00000086              _essl_node_append_child
00000000       F *UND*	00000000              asinf@@GLIBC_2.0
0806e3d0 g     F .text	00000025              _essl_unique_name_set
00000000       F *UND*	00000000              exp@@GLIBC_2.0
0805935a g     F .text	0000006b              _essl_mali200_output_modifiers_can_be_coalesced
0806bf4d g     F .text	00000027              _essl_symbol_table_lookup_current_scope
0804b26d g     F .text	0000004e              _essl_string_buffer_put_str
0806b393 g     F .text	00000024              _essl_cstring_to_string_nocopy
08049d33 g     F .text	00000045              _essl_set_source_string_report_offset
08083932 g     F .text	0000001d              _essl_maligp2_handle_no_modifier_input
0806d420 g     F .text	00000089              _essl_type_equal
0804aa0d g     F .text	00000018              _essl_list_reverse
0808fd9c g     O .rodata	00000004              _IO_stdin_used
0806c096 g     F .text	00000012              _essl_new_basic_block
08083971 g     F .text	00000028              _essl_maligp2_inseparable_from_successor
0808f628 g     F .text	000006b8              _essl_maligp2_constant_register_spilling
0806bf12 g     F .text	0000003b              _essl_symbol_scope_init
00000000       F *UND*	00000000              free@@GLIBC_2.0
0808011c g     F .text	00000503              _essl_sort_live_ranges_by_graph_coloring
080811c7 g     F .text	00000040              _essl_interference_graph_register_edge
0808802a g     F .text	00000057              _essl_maligp2_add_constant_relocation
0806be88 g     F .text	0000001b              _essl_new_builtin_function_name_symbol
0806c897 g     F .text	00000015              _essl_is_optimized_sampler_symbol
0808c6d4 g     F .text	00000272              _essl_maligp2_insert_word_after
0805993d g     F .text	0000005f              _essl_new_mali200_instruction_word
0806d659 g     F .text	00000033              _essl_new_unresolved_array_of_type
0807e95f g     F .text	00000064              _essl_liveness_new_live_range
0806c1d8 g     F .text	000000ab              _essl_string_to_integer
0806bce9 g     F .text	00000010              _essl_symbol_table_iter_init
08087d80 g     F .text	0000000b              _essl_maligp2_get_normal_relocations
08053596 g     F .text	0000003c              _essl_calculate_precision
080809e6 g     F .text	00000144              _essl_create_reservation_context
0804aa25 g     F .text	00000026              _essl_list_find
0806c8ac g     F .text	00000048              _essl_new_constant_expression
0807b191 g     F .text	00000012              _essl_scheduler_add_scheduled_use
08098098 g       .data	00000000              __data_start
0804abbc g     F .text	0000000b              _essl_mempool_get_tracker
0805f587 g     F .text	000000be              _essl_mali200_relocations_resolve
0805bccd g     F .text	00000167              _essl_mali200_spill_cost
0807b631 g     F .text	000001c7              _essl_scheduler_next_operation
08049ce2 g     F .text	0000001b              _essl_get_n_errors
0804b5a5 g     F .text	0000004a              _essl_output_buffer_init
08083b2a g     F .text	0000018e              _essl_maligp2_create_slot_instruction
00000000       F *UND*	00000000              floorf@@GLIBC_2.0
0806cb68 g     F .text	0000004e              _essl_new_load_expression
0807c5cb g     F .text	000000d3              _essl_allocate_addresses_for_set
0806c2b2 g     F .text	00000014              _essl_node_set_child
08054b10 g     F .text	0000001f              _essl_optimise_inline_functions_init
0806becb g     F .text	00000047              _essl_symbol_table_begin_scope
00000000       F *UND*	00000000              ceilf@@GLIBC_2.0
08075ecd g     F .text	0000003d              _essl_is_var_ref_load
0808642f g     F .text	00000101              extract_store_list_for_block
08049c60 g     F .text	0000000c              _essl_malloc_wrapper
08086335 g     F .text	0000007d              build_interference_graph
0806c798 g     F .text	0000006a              _essl_create_swizzle_from_combiner
0805f035 g     F .text	0000002c              _essl_mali200_relocations_init
0804b51e g     F .text	0000000b              _essl_output_buffer_get_bit_position
08051f83 g     F .text	0000015e              _essl_set_pragma
00000000       F *UND*	00000000              fseek@@GLIBC_2.0
0804a183 g     F .text	0000001a              _essl_mali_core_name
0807ea0e g     F .text	0000012e              _essl_liveness_fix_dead_definitions
080790d6 g     F .text	000004f1              _essl_make_basic_blocks
08069ff8 g     F .text	00000c0a              _essl_maligp2_schedule_single_operation
08052fa5 g     F .text	000004c7              _essl_precision_visit_single_node
0806bcac g     F .text	00000010              _essl_symbol_table_end_scope
0806caa2 g     F .text	00000035              _essl_new_flow_control_statement
0806ccea g     F .text	00000015              _essl_new_builtin_constructor_expression
08086ca3 g     F .text	00000598              _essl_maligp2_fixup_constants
00000000       F *UND*	00000000              fclose@@GLIBC_2.1
0805f7e7 g     F .text	000000ab              _essl_maligp2_get_type_size
0805f7a4 g     F .text	00000043              _essl_maligp2_get_array_stride
0806c802 g     F .text	0000005d              _essl_invert_swizzle
08083893 g     F .text	00000086              _essl_maligp2_get_add_slot_opcode
0807ab6b g     F .text	000005df              _essl_backend_constant_fold
0807e9c3 g     F .text	0000004b              _essl_liveness_new_delimiter
0806d68c g     F .text	00000033              _essl_new_array_of_type
0805f8f2 g     F .text	0000000a              _essl_maligp2_get_size_for_type_and_precision
08069b15 g     F .text	00000011              _essl_maligp2_op_weight_scheduler
0805a78d g     F .text	00000083              _essl_mali200_fit_constants
08075f0a g     F .text	000000c4              _essl_middle_split_lvalue
0805f892 g     F .text	00000060              _essl_maligp2_get_type_member_offset
0806b0bf g     F .text	00000075              _essl_dict_remove
0805f6a6 g     F .text	00000063              _essl_mali200_add_address_offset_relocation
0804e691 g     F .text	000000f8              _essl_typecheck
0806eb7c g     F .text	000000e3              _essl_scanner_load_extension_keywords
08055886 g     F .text	00000197              _essl_optimise_basic_block_sequences
0804a9d1 g     F .text	00000017              _essl_list_insert_back
0806c44c g     F .text	0000004c              _essl_create_scalar_swizzle
0806bc59 g     F .text	0000003a              _essl_ptrset_equal
0806d322 g     F .text	0000000b              _essl_get_matrix_n_columns
08075ac0 g     F .text	0000007e              _essl_make_basic_blocks_init
08058e77 g     F .text	0000005c              _essl_mali200_get_type_member_offset
0808c946 g     F .text	00000076              _essl_maligp2_calculate_live_ranges
0808c658 g     F .text	0000007c              _essl_maligp2_insert_word_before
0804bf83 g     F .text	0000008f              _essl_typecheck_init
0804a913 g     F .text	00000083              _essl_error_set_position
080980a0 g     O .bss	00000004              stderr@@GLIBC_2.0
0806b6f0 g     F .text	00000054              _essl_general_dict_init
0804e78c g     F .text	00000015              _essl_preprocessor_get_source_offset
08083cb8 g     F .text	00000649              _essl_maligp2_write_instructions
0807ff38 g     F .text	0000013f              _essl_graph_coloring_default_is_definitely_colorable
08058d61 g     F .text	000000cb              _essl_mali200_get_type_size
0805887c g     F .text	0000028d              _essl_calc_static_cycle_counts
0807e3ce g     F .text	00000138              _essl_liveness_merge_live_ranges
00000000       F *UND*	00000000              cosf@@GLIBC_2.0
080591b7 g     F .text	00000019              _essl_mali200_opcode_is_symmetric
08058e2c g     F .text	0000004b              _essl_mali200_get_address_multiplier
0804a5cb g     F .text	000000fa              _essl_note
0804b590 g     F .text	00000015              _essl_output_buffer_native_to_le_byteswap
0805c5a8 g     F .text	000001f9              _essl_mali200_phielim_insert_move
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804b4e6 g     F .text	0000002d              _essl_output_buffer_retrieve_bits
080884b3 g     F .text	000030d4              _essl_maligp2_preschedule_single_node
080834c4 g     F .text	0000005b              _essl_maligp2_demote_misc_move_reservation
0806c999 g     F .text	0000002a              _essl_new_function_declaration
0805923f g     F .text	00000062              _essl_mali200_has_output_modifier_slot
0806c284 g     F .text	0000000c              _essl_node_get_n_children
0806be4c g     F .text	0000003c              _essl_new_function_symbol
08084607 g     F .text	00000ac9              _essl_maligp2_insert_entry_point
08081207 g     F .text	0000001d              _essl_interference_graph_init
0804abb7 g     F .text	00000005              _essl_mempool_fail_alloc_handler
0806bb74 g     F .text	0000003a              _essl_ptrset_difference
08086530 g     F .text	00000049              extract_store_list_for_function
0806e4f0 g     F .text	0000068c              _essl_scanner_get_token
0806cbb6 g     F .text	00000044              _essl_new_transfer_expression
0806d543 g     F .text	000000aa              _essl_type_with_scalar_size_equal
0804b907 g     F .text	0000053c              _essl_run_frontend
08086579 g     F .text	0000003f              extract_store_list
0804b111 g     F .text	00000078              _essl_string_buffer_put_formatted
0809809c g     O .data	00000000              .hidden __dso_handle
0806b3b7 g     F .text	00000056              _essl_cstring_to_string
08058d31 g     F .text	00000030              _essl_mali200_get_array_stride
0804b468 g     F .text	0000007e              _essl_output_buffer_replace_bits
0807e8f7 g     F .text	00000068              _essl_liveness_create_context
080591d0 g     F .text	00000019              _essl_mali200_opcode_has_side_effects
0806947b g     F .text	000005fa              _essl_mali200_schedule_function
0807b35f g     F .text	00000029              _essl_scheduler_forget_unscheduled_use
0808664c g     F .text	00000431              _essl_maligp2_allocate_registers
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
00000000       F *UND*	00000000              ftell@@GLIBC_2.0
08097f08 g     O .dtors	00000000              .hidden __DTOR_END__
0808fcf0 g     F .text	0000005a              __libc_csu_init
0806e268 g     F .text	00000166              _essl_get_type_name
0806c380 g     F .text	00000057              _essl_node_is_constant
08083999 g     F .text	00000026              _essl_maligp2_inseparable_from_predecessor
0804a9e8 g     F .text	00000012              _essl_list_remove
0806bcf9 g     F .text	0000008b              _essl_new_symbol
0804b529 g     F .text	00000014              _essl_output_buffer_get_byte_position
0806e40a g     F .text	00000081              _essl_unique_name_get_or_create
0806d647 g     F .text	00000012              _essl_new_type
0805ebbf g     F .text	000003de              _essl_mali200_insert_entry_point
0806b986 g     F .text	00000013              _essl_ptrdict_reverse_iter_init
0808b652 g     F .text	000003ca              _essl_maligp2_preschedule
0805b0d4 g     F .text	00000081              _essl_mali200_allocate_reg
00000000       F *UND*	00000000              atoi@@GLIBC_2.0
0807b83b g     F .text	00000015              _essl_scheduler_is_operation_partially_scheduled_estimate
0806d39c g     F .text	00000013              _essl_get_nonderived_basic_type
0806c2d4 g     F .text	00000028              _essl_ensure_compatible_node
0804a3cb g     F .text	00000100              _essl_warning_node
0807a5cc g     F .text	0000000f              _essl_backend_float_to_scalar
08060f01 g     F .text	000009c8              _essl_optimise_vector_ops_single_node
0806cc3c g     F .text	00000070              _essl_new_builtin_function_call_expression
0806be06 g     F .text	00000046              _essl_new_variable_symbol_with_default_qualifiers
080520e1 g     F .text	0000016c              _essl_set_extension
08049c6c g     F .text	00000017              _essl_get_binary_shader_size
0806b456 g     F .text	0000002c              _essl_string_cstring_count_cmp
0808c1a5 g     F .text	00000021              _essl_priqueue_get_priority
0808c320 g     F .text	00000026              _essl_priqueue_remove
0806cde4 g     F .text	00000032              _essl_new_assign_expression
0806c558 g     F .text	00000026              _essl_is_identity_swizzle
0806b1b8 g     F .text	00000143              _essl_dict_insert
0806e4c8 g     F .text	0000000b              _essl_scanner_get_source_offset
0806b006 g     F .text	0000002c              _essl_dict_clear
0806bc9f g     F .text	0000000c              _essl_ptrset_init
0804b6ca g     F .text	00000020              _essl_output_buffer_append_int16
0806e4d3 g     F .text	0000001d              _essl_token_to_str
0804a072 g     F .text	00000102              _essl_error_get_position
0806bd84 g     F .text	00000028              _essl_new_type_symbol
0808c18c g     F .text	0000000e              _essl_priqueue_peek_first
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
0807b4f1 g     F .text	000000f8              _essl_scheduler_schedule_extra_operation
0807b1c6 g     F .text	00000011              _essl_scheduler_set_control_dependency_delay_callback
08058ed3 g     F .text	0000000a              _essl_mali200_get_size_for_type_and_precision
0806ca15 g     F .text	0000002c              _essl_new_do_statement
0806cd47 g     F .text	00000062              _essl_new_vector_combine_expression
0807579c g     F .text	00000045              _essl_reverse_postorder_visit
00000000       F *UND*	00000000              strstr@@GLIBC_2.0
08087ca4 g     F .text	00000032              _essl_maligp2_relocations_init
0806bb68 g     F .text	0000000c              _essl_ptrset_remove
00000000       F *UND*	00000000              acosf@@GLIBC_2.0
08057f03 g     F .text	00000362              _essl_ssa_transform
08061994 g     F .text	00000101              _essl_optimise_vector_ops
08088081 g     F .text	0000004b              _essl_maligp2_add_address_offset_relocation
0804a8c7 g     F .text	0000004c              _essl_error_get_log
0805fb22 g     F .text	00000f19              _essl_expand_builtin_functions_single_node
0808381c g     F .text	00000077              _essl_maligp2_get_mul_slot_opcode
00000000       F *UND*	00000000              strncat@@GLIBC_2.0
080523ca g     F .text	00000067              _essl_create_language_descriptor
0804aea7 g     F .text	000000b7              _essl_new_compiler_options
0806d33b g     F .text	00000017              _essl_get_scalar_size_for_type
080980a0 g       *ABS*	00000000              __bss_start
0807dc12 g     F .text	0000078b              _essl_serialize_translation_unit
00000000       F *UND*	00000000              malloc@@GLIBC_2.0
0806c0a8 g     F .text	0000012e              _essl_clone_control_dependent_op
0807b16c g     F .text	0000000e              _essl_scheduler_get_latest_use
080495d1 g     F .text	00000131              _essl_parse_commandline_compiler_options
08049c83 g     F .text	00000044              _essl_get_binary_shader
0806e48b g     F .text	0000003b              _essl_unique_name_init
0806d1c7 g     F .text	000000b6              _essl_clone_node
0804a9c0 g     F .text	00000011              _essl_list_insert_front
0807ef12 g     F .text	00000072              _essl_liveness_mark_use
0806bbae g     F .text	00000015              _essl_ptrset_insert
0806d4a9 g     F .text	0000009a              _essl_type_scalar_part_equal
08080b60 g     F .text	00000074              _essl_create_extra_info
08080b2c g     F .text	00000034              _essl_address_symbol_lists_equal
0806d352 g     F .text	0000003f              _essl_get_type_member_offset
08054ae3 g     F .text	0000002a              _essl_optimise_loop_entry
08049dd1 g     F .text	000000c9              _essl_run_compiler
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0806da0e g     F .text	00000018              _essl_get_type
080810bb g     F .text	00000063              _essl_interference_graph_has_edge
080746fc g     F .text	0000001e              _essl_constant_fold_init
08049fbf g     F .text	00000088              _essl_new_compiler
0806bcbc g     F .text	0000002d              _essl_symbol_table_next
0806bb20 g     F .text	00000012              _essl_ptrset_reverse_next
08059bf9 g     F .text	00000141              _essl_mali200_create_slot_instruction
0808c1c6 g     F .text	00000015              _essl_priqueue_has_element
0804ac57 g     F .text	00000036              _essl_mempool_clear
0806af57 g     F .text	00000014              _essl_dict_iter_init
00000000       F *UND*	00000000              atan2@@GLIBC_2.0
0806b845 g     F .text	0000001c              _essl_ptrdict_lookup
0805a640 g     F .text	00000033              _essl_mali200_is_coalescing_candidate
08059055 g     F .text	00000024              _essl_mali200_write_shader_binary
0807e6dc g     F .text	00000026              _essl_liveness_sort_live_ranges
0806b9e1 g     F .text	0000003a              _essl_ptrdict_clear
0804b53d g     F .text	0000000b              _essl_output_buffer_get_size
0806d95e g     F .text	0000001b              _essl_get_type_with_size
0807b14c g     F .text	00000012              _essl_scheduler_more_blocks
0804b6ea g     F .text	00000020              _essl_output_buffer_append_int8
0804b70c g     F .text	00000152              _essl_new_frontend
0806bb3e g     F .text	00000012              _essl_ptrset_next
0805f951 g     F .text	0000015a              _essl_maligp2_new_target_descriptor
0804e988 g     F .text	000000b3              _essl_preprocessor_extension_macro_add
080863b2 g     F .text	0000007d              extract_load_list
08061f09 g     F .text	00003ad9              _essl_mali200_preschedule_single_node
0806b40d g     F .text	00000049              _essl_string_to_cstring
08071bdc g     F .text	0000000f              _essl_parse_expression
0805a673 g     F .text	0000011a              _essl_mali200_fit_float_constants
0808eb27 g     F .text	0000022b              _essl_maligp2_allocate_work_registers
08065aad g     F .text	00000167              _essl_mali200_preschedule
0807b1e8 g     F .text	00000091              _essl_scheduler_postpone_operation
0806c2a1 g     F .text	00000011              _essl_node_get_child_address
0808ead0 g     F .text	00000057              _essl_maligp2_virtual_reg_get_allocation
00000000       F *UND*	00000000              memmove@@GLIBC_2.0
0804b189 g     F .text	0000006b              _essl_string_buffer_put_unsigned_int
0808db2b g     F .text	0000009b              _essl_maligp2_produce_conflict_graph
08059aad g     F .text	0000014c              _essl_new_mali200_instruction
0804b005 g     F .text	0000002e              _essl_new_string_buffer
0807a60b g     F .text	00000025              _essl_backend_scalar_to_int
0806fc58 g     F .text	000000a4              _essl_parser_init
0805e817 g     F .text	00000228              _essl_mali200_emit_translation_unit
0806d6f2 g     F .text	0000002a              _essl_clone_type
0804b424 g     F .text	00000043              _essl_new_target_descriptor
080747c0 g     F .text	00000fdb              _essl_constant_fold_single_node
0804b513 g     F .text	0000000b              _essl_output_buffer_get_word_position
0806d131 g     F .text	00000096              _essl_node_prepend_child
0804b033 g     F .text	000000c9              _essl_string_buffers_to_string
0806d979 g     F .text	00000095              _essl_get_type_with_given_size
08083437 g     F .text	0000004f              _essl_maligp2_allocate_slots
0804c272 g     F .text	00002385              _essl_typecheck_single_node
080980cc g       *ABS*	00000000              _end
0806b5b8 g     F .text	0000002c              _essl_general_dict_clear
080980c0 g     O .bss	00000004              stdout@@GLIBC_2.0
0806d6bf g     F .text	00000033              _essl_new_matrix_of_type
00000000       F *UND*	00000000              log@@GLIBC_2.0
00000000       F *UND*	00000000              sinf@@GLIBC_2.0
08049cfd g     F .text	0000001b              _essl_get_error_log
0806c4f3 g     F .text	00000065              _essl_combine_swizzles
0807e839 g     F .text	00000023              _essl_liveness_insert_range
08051dca g     F .text	00000159              _essl_preprocessor_init
0804ac8d g     F .text	00000020              _essl_mempool_tracker_init
0806bc14 g     F .text	00000045              _essl_ptrset_is_subset
08083ac1 g     F .text	00000069              _essl_new_maligp2_instruction
08058390 g     F .text	000004eb              _essl_optimise_conditional_selects
0806b134 g     F .text	0000004c              _essl_dict_has_key
08069b26 g     F .text	00000011              _essl_maligp2_op_weight_realistic
08059407 g     F .text	0000003c              _essl_mali200_has_redirected_output_or_output_modifiers
0806bc93 g     F .text	0000000c              _essl_ptrset_clear
0806c498 g     F .text	0000005b              _essl_create_identity_swizzle
08083543 g     F .text	00000037              _essl_maligp2_allocate_move
08087d8b g     F .text	0000029f              _essl_maligp2_relocations_resolve
0806df5f g     F .text	00000309              _essl_find_blocks_for_operations
00000000       F *UND*	00000000              sscanf@@GLIBC_2.0
0808394f g     F .text	00000022              _essl_maligp2_inseparable
0806d3ce g     F .text	00000052              _essl_is_type_control_dependent
0806c748 g     F .text	00000050              _essl_node_is_texture_operation
0805230c g     F .text	000000be              _essl_set_language_version
0806cb00 g     F .text	00000015              _essl_new_depend_expression
0804b314 g     F .text	0000010d              _essl_string_buffer_put_float
0806c949 g     F .text	00000027              _essl_new_precision_declaration
00000000       F *UND*	00000000              strncmp@@GLIBC_2.0
080554a0 g     F .text	0000003c              _essl_correct_output_sequence_list
0806cc1b g     F .text	00000021              _essl_new_phi_expression
0806b340 g     F .text	00000053              _essl_string_cmp
0807c1c8 g     F .text	00000403              _essl_allocate_addresses
0806b555 g     F .text	00000058              _essl_general_dict_remove
08053b84 g     F .text	0000031f              _essl_middle_transform
0807a5ea g     F .text	00000019              _essl_backend_bool_to_scalar
08059d3a g     F .text	00000906              _essl_mali200_write_instructions
0806da77 g     F .text	000001e7              _essl_typestorage_init
00000000       F *UND*	00000000              fread@@GLIBC_2.0
0804ae31 g     F .text	00000076              _essl_set_compiler_options_for_hw_rev
0807b7f8 g     F .text	00000043              _essl_scheduler_finish_block
0806b861 g     F .text	0000002c              _essl_ptrdict_has_key
0805907c g     F .text	0000013b              _essl_mali200_remove_empty_instructions
08075e6c g     F .text	00000061              _essl_is_var_ref_control_dependent
0804a996 g     F .text	0000002a              _essl_error_get_log_size
0807a630 g     F .text	0000001a              _essl_backend_scalar_to_bool
080554dc g     F .text	000003aa              _essl_optimise_basic_block_joins
0806c648 g     F .text	00000058              _essl_create_identity_swizzle_from_swizzle
0804ad7c g     F .text	00000090              _essl_set_compiler_option_value
0806c9d7 g     F .text	0000003e              _essl_new_for_statement
08083a4b g     F .text	00000076              _essl_new_maligp2_instruction_word
0806c5ec g     F .text	0000005c              _essl_create_on_combiner
08049702 g     F .text	0000054f              _essl_parse_commandline
0807b15e g     F .text	0000000e              _essl_scheduler_get_earliest_use
0808d82a g     F .text	00000039              _essl_maligp2_create_loadstore_context
080980a0 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              snprintf@@GLIBC_2.0
0806bea3 g     F .text	00000028              _essl_new_builtin_function_symbol
080525fc g     F .text	00000131              _essl_make_callgraph
0804b0fc g     F .text	00000015              _essl_string_buffer_to_string
0805071d g     F .text	000016ad              _essl_preprocessor_get_token
080743c3 g     F .text	00000339              _essl_parse_translation_unit
0805f70c g     F .text	0000008e              _essl_maligp2_get_type_alignment
0806d32d g     F .text	0000000e              _essl_get_matrix_n_rows
0806c9c3 g     F .text	00000014              _essl_new_compound_statement
0804ab34 g     F .text	00000026              _essl_list_new
0806ccac g     F .text	00000029              _essl_new_function_call_expression
0808560a g     F .text	00000310              _essl_maligp2_integrate_bypass_allocations
0806d30c g     F .text	00000016              _essl_type_has_vec_size
0806c71e g     F .text	0000002a              _essl_mask_from_swizzle_input
0805ae27 g     F .text	0000012d              _essl_mali200_find_free_slots
08049f67 g     F .text	00000058              _essl_new_compiler_for_target
08075a05 g     F .text	000000ba              _essl_compute_dominance_information
0806b5ad g     F .text	0000000b              _essl_general_dict_size
08066fcd g     F .text	000024ae              _essl_mali200_schedule_single_operation
08049c54 g     F .text	0000000c              _essl_free_wrapper
0808c30f g     F .text	00000011              _essl_priqueue_remove_first
0806d2a5 g     F .text	0000005c              _essl_get_type_size
0804b1f4 g     F .text	00000079              _essl_string_buffer_put_int
00000000       F *UND*	00000000              strcmp@@GLIBC_2.0
0805b265 g     F .text	000002b1              _essl_mali200_allocate_registers
0808ef7d g     F .text	000000ac              _essl_maligp2_virtual_reg_allocate
0806ca6d g     F .text	00000035              _essl_new_if_statement
08056f38 g     F .text	00000477              _essl_eliminate_complex_ops
0806bdac g     F .text	0000005a              _essl_new_variable_symbol
0804ab01 g     F .text	00000033              _essl_list_sort
08051f3a g     F .text	00000049              _essl_get_language_version
0806b518 g     F .text	0000003d              _essl_general_dict_has_key
0808e9c0 g     F .text	0000007d              _essl_maligp2_virtual_reg_coalesce
0805b8a8 g     F .text	000000b2              _essl_mali200_integrate_allocations
0806c405 g     F .text	00000047              _essl_create_undef_swizzle
0806bfab g     F .text	00000032              _essl_symbol_scope_insert
0807b1a3 g     F .text	00000012              _essl_scheduler_block_complete
08085fcf g     F .text	00000352              _essl_maligp2_allocate_bypass_network
0806c57e g     F .text	00000027              _essl_is_identity_swizzle_sized
0804af60 g     F .text	0000001b              _essl_string_buffer_reset
0805c3f6 g     F .text	00000138              _essl_mali200_insert_word_after
0805efa0 g     F .text	00000095              _essl_mali200_same_address
0806c290 g     F .text	00000011              _essl_node_get_child
08083919 g     F .text	00000019              _essl_maligp2_add_slot_move_needs_two_inputs
0806c970 g     F .text	00000029              _essl_new_variable_declaration
0807a64a g     F .text	0000007a              _essl_backend_convert_scalar
0806b88d g     F .text	00000093              _essl_ptrdict_remove
0806af4c g     F .text	0000000b              _essl_dict_size
0806cd26 g     F .text	00000021              _essl_new_variable_reference_expression
0808fd4a g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
00000000       F *UND*	00000000              logf@@GLIBC_2.0
0805a958 g     F .text	000004cf              _essl_mali200_allocate_slots
0807e8bc g     F .text	0000003b              _essl_liveness_remove_range
0808c19a g     F .text	0000000b              _essl_priqueue_n_elements
0804a174 g     F .text	0000000f              _essl_error_out_of_memory
0806cbfa g     F .text	00000021              _essl_new_dont_care_expression
08048c94 g     F .text	000003ce              main
0806bfe0 g     F .text	0000002c              _essl_common_dominator
0806c00c g     F .text	0000008a              _essl_new_basic_block_with_n_successors
0807e5f0 g     F .text	000000c1              _essl_liveness_mark_fixed_ranges
08048940 g     F .init	00000000              _init
0806bbc3 g     F .text	00000045              _essl_ptrset_union
0807eea6 g     F .text	0000006c              _essl_liveness_mark_def
0804b548 g     F .text	0000000b              _essl_output_buffer_get_raw_pointer
0804a059 g     F .text	0000000b              _essl_error_get_n_warnings
08058ee0 g     F .text	00000175              _essl_mali200_driver
0806ce16 g     F .text	00000032              _essl_new_binary_expression
0806c2c6 g     F .text	0000000e              _essl_set_node_position
0808dbc6 g     F .text	00000df9              _essl_maligp2_allocate_register_loadstores
08081090 g     F .text	0000002b              _essl_interference_graph_iter_init
